.home-rewards
	.container
		padding: 0 30px 60px
		position: relative
	h3
		color: #ff9100
		font-size: 30px
		line-height: 1
		font-weight: 600
		margin-bottom: 30px
		text-transform: uppercase
		text-align: center
		@media (max-width: 992px)
			font-size: 24px
	.navigation
		font-size: 30px
		.lnr
			z-index: 99
			position: absolute
			top: 50%
			transform: translateY(-50%)
			outline: none
			transition: all .4s ease-in-out
			color: #999
			&:hover
				color: #ff9100
		.lnr-chevron-left
			left: 0
		.lnr-chevron-right
			right: 0px
	figure
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	.box-img
		img
			border: 30px solid #f4f0e7
	figcaption
		margin-top: 15px
		text-align: center
		font-weight: 500
		font-size: 15px