.home-find
	padding: 60px 0 30px
	.container
		padding: 0
		@media (max-width: 992px)
			padding-left: 20px
			padding-right: 20px
	h3
		color: #ff9100
		font-size: 30px
		line-height: 1
		font-weight: 600
		margin-bottom: 30px
		text-transform: uppercase
		text-align: center
		@media (max-width: 992px)
			font-size: 24px
	.item
		margin-bottom: 30px
		transition: all .4s ease-in-out
		padding: 20px
		&:hover
			cursor: pointer
			box-shadow: 0 0 10px 1px #999
		figure
			display: flex
			align-items: flex-start
			@media (max-width: 992px)
				margin-bottom: 10px
				align-items: center
				text-align: center
				flex-direction: column
			.box-img
				flex: 0 0 65px
				max-width: 65px
				margin-bottom: 10px
				img
					display: block
					max-width: 100%
			figcaption
				width: 100%
				font-weight: 600
				margin-left: 20px
		h5
			font-size: 16px
			font-weight: 600
			margin-bottom: 15px
			@media (max-width: 992px)
				font-size: 14px
		p
			font-weight: 400
			font-size: 14px
			@media (max-width: 992px)
				font-size: 12px