.home-about
	padding: 80px 0
	color: #fff
	background: url("../img/banner/b-4.jpg") no-repeat center center
	background-size: cover
	@media (max-width: 992px)
		padding: 40px 0
	.container
		padding: 0
		// padding-bottom: 70px
		@media (max-width: 992px)
			padding-left: 20px
			padding-right: 20px
	h3
		color: #ff9100
		font-size: 30px
		line-height: 1
		font-weight: 600
		margin-bottom: 15px
		text-transform: uppercase
	.logo
		margin-bottom: 20px
		img
			max-width: 100%
	.box
		padding: 40px
		background: rgba(255,255,255, .25)
		margin-bottom: 50px
		@media (max-width: 992px)
			margin-bottom: 20px
		p
			font-size: 14px
	.flex-right
		margin-top: 20px
		a
			color: #ff9100
			font-size: 14px
			text-decoration: none
			box-shadow: 0 1px
			&:after
				margin-left: 8px
				+larc('\e87a')
	.item
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		figure
			display: flex
			align-items: flex-start
			margin-bottom: 20px
			@media (max-width: 992px)
				margin-bottom: 10px
			img
				display: block
				max-width: 100%
			figcaption
				width: 100%
				font-weight: 600
				margin-left: 20px
				@media (max-width: 992px)
					font-size: 16px
		p
			font-size: 14px