.fixed-chat
	position: fixed
	bottom: 0
	z-index: 99
	right: 135px
	@media (max-width: 1837px)
		right: 25%
	@media (max-width: 992px)
		right: 20px
		bottom: 0
	a
		display: block
		padding: 10px 15px
		color: #fff
		font-size: 14px
		font-weight: 500
		background: #F2A513
		border-radius: 5px 5px 0 0
		text-decoration: none
		&:before
			margin-right: 8px
			+mtrl('\f1ee')
		@media (max-width: 992px)
			font-size: 12px
			padding: 5px 10px
/* ============================================ */
.fixed-backtotop
	position: fixed
	right: 135px
	bottom: 10%
	z-index: 100
	color: #fa8508
	width: 40px
	height: 40px
	border: 1px solid #fa8508
	background: transparent
	border-radius: 50%
	line-height: 40px
	text-align: center
	cursor: pointer
	@media (max-width: 992px)
		bottom: 5%
		right: 20px
	&:before
		+larc('\e877')
/* ============================================ */
.fixed-phone
	position: fixed
	right: 135px
	bottom: 20%
	display: flex
	z-index: 99
	align-items: center
	@media (max-width: 992px)
		transform: scale(0.6)
		bottom: 10%
		right: -30px
	.phone-icon
		border-radius: 50%
		width: 70px
		height: 70px
		background: #EA7C07
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		position: relative
		&:before
			color: #fff
			font-size: 30px
			+larc('\e830')
			animation: ringing-animation 1s infinite
		&:after
			position: absolute
			content: ''
			border-radius: 50%
			z-index: -1
			background: rgba(255,255,255,.15)
			width: 120px
			height: 120px
			animation: circle-animation 3s infinite
	.phone-number
		opacity: 0
		background: #f26f21
		padding: 5px 14px
		margin-left: 0
		margin-right: 21px
		border-radius: 5px
		position: relative
		transition: 0.3s all
		text-decoration: none
		&:before
			position: absolute
			content: ''
			right: -3.5px
			left: auto
			top: 50%
			transform:  translateY(-50%) rotate(45deg)
			width: 7px
			height: 7px
			background: #f26f21
		span
			text-transform:  uppercase
			font-weight: 700
			font-family: 'Muli'
			color: #fff
			font-size: 18px
		&.show
			opacity: 1
			transition: 0.3s all

@keyframes circle-animation
	0% 
		transform:  rotate(0) scale(.4) skew(1deg)
		opacity:.2
	30% 
		transform:  rotate(0) scale(.6) skew(1deg)
		opacity:.6
	60% 
		transform:  rotate(0) scale(0.8) skew(1deg)
		opacity:.3
	100% 
		transform:  rotate(0) scale(1) skew(1deg)
		opacity:.0

@keyframes ringing-animation
	0%
		transform: rotate(0) scale(1) skew(1deg)

	10%
		transform: rotate(-25deg) scale(1) skew(1deg)

	20%
		transform: rotate(25deg) scale(1) skew(1deg)

	30%
		transform: rotate(-25deg) scale(1) skew(1deg)

	40%
		transform: rotate(25deg) scale(1) skew(1deg)

	50%
		transform: rotate(0) scale(1) skew(1deg)

	100%
		transform: rotate(0) scale(1) skew(1deg)