.mission_vission
	h3
		font-size: 30px
		color: #ff9100
		text-align: center
		margin: 30px 0
		letter-spacing: 1px
	h4
		margin-bottom: 15px
		font-size: 20px
		letter-spacing: 1px
	h5
		font-size: 16px
	p
		font-size: 14px
	h6
		font-size: 16px
		font-weight: 500
		text-align: center
		margin: 30px 80px
	ul
		
		li
			display: block
			font-size: 14px
		
			&:before
				content: "\2022"
				color: #bdb9b9
				font-weight: 700
				display: inline-block
				width: 1rem
	.our_values
		h4
			margin: 0 auto 15px
		.our_values_main
			display: flex
			// width: 100%
			// @media (max-width: 992px)
			// 	width: 
			.items
				padding: 15px
				width: 240px
				max-width: 100%
				text-align: center
				

			
				.img
					padding: 15px
					text-align: center
				figcaption
					padding: 0 5px
					h5
						text-align: left
						margin-bottom: 10px

					p
						text-align: left