.home-services
	.container
		padding: 0
		padding-bottom: 70px
		@media (max-width: 992px)
			padding-left: 20px
			padding-right: 20px
	h3
		color: #ff9100
		font-size: 36px
		line-height: 1
		font-weight: 600
		margin-bottom: 20px
		text-transform: uppercase
		text-align: center
	.row
		margin-left: -10px
		margin-right: -10px
		@media (max-width: 992px)
			display: block
			width: auto
			white-space: nowrap
			overflow: auto
			.col-lg-4
				display: inline-block
	.col-lg-4
		padding-left: 10px
		padding-right: 10px
	.country-item
		margin-bottom: 0
		.box-img
			height: 400px
		figcaption
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			background-image: linear-gradient(transparent,rgba(0,0,0,.5))
			h5
				line-height: 1
				text-align: center
				font-weight: 600
				font-size: 24px
			h5, p
				margin-bottom: 20px
			p, span
				display: none
			p
				font-size: 15px
				white-space: normal
				text-align: center
				margin: 0 20px 20px
			span
				font-size: 14px
				box-shadow: 0 1px
				&:after
					margin-left: 4px
					+larc('\e87a')
		&:hover
			figcaption
				height: 100%
				background: rgba(255, 145, 0, .75)
				@media (max-width: 992px)
					height: 40%
					h5, p
						margin-bottom: 10px

				p, span
					display: block