@import ../../shared/mixins.sass
@import ../../components/home/banner/index
@import ../../components/home/country/index
@import ../../components/home/services/index
@import ../../components/home/about/index
@import ../../components/home/find/index
@import ../../components/home/rewards/index
@import ../../components/home/news/index
@import ../../components/home/download/index

.country-item
	margin-bottom: 20px
	a
		font-size: 20px
		text-decoration: none
		color: #fff
	.box-img
		width: 100%
		height: 225px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all .4s ease-in-out
	&:hover
		img
			transform: scale(1.1, 1.1, 1.1)
	figure
		position: relative
	figcaption
		position: absolute
		bottom: 0
		width: 100%
		background-image: linear-gradient(transparent, rgba(0,0,0,0.5))
		p
			line-height: 1
			margin-left: 20px
			margin-bottom: 20px