@import "../plugins/font.css"
@import "../plugins/grid.css"
@import "../../bower_components/swiper/dist/css/swiper.min.css"
@import "mixins.sass"
@import "icons.sass"
@import "header/index.sass"
@import "footer/index.sass"

.container
	padding-left: 20px
	padding-right: 20px

// Lưới layout 1240px
@media (min-width: 1200px)
	.container
		max-width: 1240px

/* montserrat-regular - latin */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: url('../fonts/montserrat-v13-latin-regular.eot')
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/montserrat-v13-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-v13-latin-regular.woff2') format('woff2'), url('../fonts/montserrat-v13-latin-regular.woff') format('woff'), url('../fonts/montserrat-v13-latin-regular.ttf') format('truetype'), url('../fonts/montserrat-v13-latin-regular.svg#Montserrat') format('svg')

/* montserrat-500 - latin */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 500
	src: url('../fonts/montserrat-v13-latin-500.eot')
	src: local('Montserrat Medium'), local('Montserrat-Medium'), url('../fonts/montserrat-v13-latin-500.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-v13-latin-500.woff2') format('woff2'), url('../fonts/montserrat-v13-latin-500.woff') format('woff'), url('../fonts/montserrat-v13-latin-500.ttf') format('truetype'), url('../fonts/montserrat-v13-latin-500.svg#Montserrat') format('svg')

/* montserrat-600 - latin */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 600
	src: url('../fonts/montserrat-v13-latin-600.eot')
	src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url('../fonts/montserrat-v13-latin-600.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-v13-latin-600.woff2') format('woff2'), url('../fonts/montserrat-v13-latin-600.woff') format('woff'), url('../fonts/montserrat-v13-latin-600.ttf') format('truetype'), url('../fonts/montserrat-v13-latin-600.svg#Montserrat') format('svg')

/* montserrat-700 - latin */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700
	src: url('../fonts/montserrat-v13-latin-700.eot')
	src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../fonts/montserrat-v13-latin-700.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-v13-latin-700.woff2') format('woff2'), url('../fonts/montserrat-v13-latin-700.woff') format('woff'), url('../fonts/montserrat-v13-latin-700.ttf') format('truetype'), url('../fonts/montserrat-v13-latin-700.svg#Montserrat') format('svg')


body
	font-size: 16px
	font-family: 'Montserrat', sans-serif !important
	@media (max-width: 992px)
		font-size: 15px
	@media (max-width: 768px)
		font-size: 14px
	@media (max-width: 576px)
		font-size: 13px
a
	color: inherit
	font-size: inherit
img
	max-width: 100%
	height: auto
.flex-center,
.flex-right
	display: flex
.flex-center
	justify-content: center
	align-items: center
.flex-right
	a
		margin-left: auto
// pagination
.modulepager
	display: flex
	justify-content: center
	.pagination
		list-style: none
		display: flex
		li
			padding: 5px 14px
			border: 1px solid #f26f21
			border-radius: 4px
			font-weight: 700
			color: #f26f21
			background: #ffffff
			a
				text-decoration: none
			&:not(:first-child)
				margin-left: 15px
			&.active,
			&:hover
				color: #fff
				background: #f26f21
				a
					color: #fff
