.board_of_advisors
	h3
		font-size: 30px
		color: #ff9100
		text-align: center
		margin: 30px 0 15px 0
		letter-spacing: 1px
		text-transform: uppercase
	.col-lg-6
		margin-bottom: 30px
	// .item
	// 	margin-bottom: 30px
		// @media (max-width: 480px)
		// 		width: 400px

	figure
		display: flex
		position: relative
		background: #f5f5f5
		&:before
			content: ""
			width: 4px
			height: 100%
			background: #ff9100
			display: block
			position: absolute
			right: 0
	.img
		@media (max-width: 480px)
			display: contents
			img
				width: 40%
				height: 40%


	figcaption
		margin: 20px 20px 20px 40px
		position: relative
		h4
			font-size: 20px
			color: #333333
			line-height: 50px
			@media (max-width: 480px)
				font-size: 15px
				line-height: 24px
		p
			font-size: 16px
			color: #999999
			@media (max-width: 480px)
				font-size: 10px
		.button
			width: 140px
			height: 32px
			border-radius: 5px
			border: 2px #ff9100 solid
			align-items: center
			display: flex
			position: absolute
			bottom: 0
			transition: 0.5s
			@media (max-width: 480px)
				width: 100px
				
			a
				margin: auto
				color: #ff9100
				text-decoration: none
				&:before
					content: "\f055"
					font-family: "Font Awesome\ 5 Free"
					font-weight: 900
					margin-right: 5px
			&:hover
				background: #ff9100
				a
					color: #ffffff
					