.about-mission-values
	margin-top: 30px
	h4
		text-align: center
	.col-md-5th-1
		max-width: 240px
		@media (max-width: 1228px)
			margin: 0 auto
	.items
		width: 100%
		@media (max-width: 768px)
			margin-bottom: 20px
	h5
		font-size: 16px
		color: #333333
		margin-bottom: 15px
	p
		font-size: 14px
		color: #333333
	.img
		padding: 30px
		text-align: center
		@media (max-width: 992px)
			padding: 0
			margin-bottom: 10px !important
		img
			@media (max-width: 992px)
				width: 50px
				height: 50px