.home-news
	padding: 60px 0
	background: url("../img/banner/b-6.jpg") no-repeat center center
	background-size: cover
	.container
		padding: 0
		@media (max-width: 992px)
			padding-left: 20px
			padding-right: 20px
	h3
		color: #ff9100
		font-size: 30px
		line-height: 1
		font-weight: 600
		margin-bottom: 30px
		text-transform: uppercase
		text-align: center
		@media (max-width: 992px)
			font-size: 24px
	.box-img
		width: 100%
		height: 250px
		overflow: hidden
		position: relative
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all .4s ease-in-out
		.tags
			position: absolute
			font-weight: 600
			font-size: 12px
			bottom: 0
			padding: 5px 20px
			color: #fff 
			background: rgba(252, 183, 18, 0.85)
	.item
		margin-bottom: 30px
		transition: all .4s ease-in-out
		a
			text-decoration: none
		&:hover
			a
				color: #ff9100
			.box-img
				img
					transform: scale(1.1, 1.1, 1.1)
		time
			font-size: 12px
			color: #999
			display: block
			margin-top: 10px
			@media (max-width: 992px)
				font-size: 10px
		h5
			font-size: 16px
			font-weight: 600
			margin-bottom: 10px
			@media (max-width: 992px)
				font-size: 14px
		p
			font-weight: 400
			font-size: 14px
			@media (max-width: 992px)
				font-size: 12px